{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "skipLibCheck": true,
    "sourceMap": false,
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "strict": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
  },
  "exclude": ["node_modules", "__tests__", "jest.config.ts"],
  "include": ["./**/*.ts"]
}
